/* body {
    background: black;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    justify-content: center;
    z-index: 10000;
}

.grid .grid-item {
    min-width: 100%;
    min-height: 100%;
    background-color: white;
    cursor: pointer;
    position: relative;
}

.grid .grid-item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    outline: 1px solid black;
    display: block;
}

.grid .grid-item:hover {
    opacity: 0.8;
} */



/* transition.module.css */

/* body {
    background: black;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


} */

.grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: 1000000;
}

.grid_item {
    min-width: 100%;
    min-height: 100%;
    background-color: transparent;
    cursor: pointer;
    position: relative;
}

.grid_item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
}

.grid_item:hover {
    opacity: 0.8;
}